/* General page styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #e0f7fa, #f0f8ff); /* Gradient background */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #ffffff; /* White background for the form */
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
  padding: 40px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.login-container:hover {
  transform: scale(1.02); /* Slight scaling effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Header style */
h2 {
  color: #000000; /* Green color for the header */
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Spacing between inputs */
}

label {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
  text-align: left;
  margin-left: 10px;
}

input {
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 6px;
  margin-bottom: 18px;
  font-size: 16px;
  transition: border-color 0.3s, background-color 0.3s;
}

input:focus {
  border-color: #4caf50; /* Green border on focus */
  background-color: #e8f5e9; /* Light green background when focused */
  outline: none;
}

/* Button styling */
button {
  background-color: #4caf50; /* Green background */
  color: white;
  border: none;
  padding: 14px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049; /* Darker green on hover */
}

button:active {
  background-color: #388e3c; /* Darker green when clicked */
  transform: scale(0.98); /* Slight shrinking effect when clicked */
}

button:disabled {
  background-color: #9e9e9e; /* Grey background for disabled state */
  cursor: not-allowed;
}

/* Error message display */
p {
  color: #d32f2f; /* Red color for error messages */
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/* Footer links */
footer {
  margin-top: 20px;
  font-size: 14px;
}

footer a {
  color: #4caf50;
  text-decoration: none;
  transition: color 0.2s;
}

footer a:hover {
  color: #388e3c;
}

/* Responsive Design */
@media (max-width: 600px) {
  .login-container {
    padding: 30px;
    width: 90%;
  }

  h2 {
    font-size: 24px;
  }

  input, button {
    font-size: 14px;
  }
}
