/* client/src/components/Registration.css */

/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fef2f5; /* Soft pink background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .reg-container {
    background-color: #ffffff; /* White background for the form */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 40px;
    width: 100%;
    max-width: 420px;
    text-align: center;
  }
  
  /* Header style */
  h2 {
    color: #ff6f61; /* Soft coral color for header */
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  /* Form styling */
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
    text-align: left;
    margin-left: 10px;
  }
  
  input {
    padding: 12px;
    border: 2px solid #d1c4e9; /* Light purple border */
    border-radius: 6px;
    margin-bottom: 18px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
  }
  
  input:focus {
    border-color: #ff6f61; /* Change border to soft coral when focused */
    outline: none;
  }
  
  /* Button styling */
  button {
    background-color: #8e44ad; /* Rich purple background */
    color: white;
    border: none;
    padding: 14px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #732d91; /* Darker purple on hover */
  }
  
  button:active {
    background-color: #5f2387; /* Even darker purple when clicked */
  }
  
  /* Message display */
  p {
    color: #d32f2f; /* Red color for error messages */
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .reg-container {
      padding: 30px;
      width: 90%;
    }
  
    h2 {
      font-size: 26px;
    }
  
    input, button {
      font-size: 14px;
    }
  }
  