/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #f0f8ff, #e8f5e9);
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* App Container */
  .app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header Styling */
  header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 4px solid #2980b9;
  }
  
  header a {
    color: #ffffff;
    text-decoration: none;
    font-weight: normal;
    margin-left: 10px;
  }
  
  header a:hover {
    text-decoration: underline;
  }
  
  /* Footer Styling */
  footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 14px;
  }
  
  footer a {
    color: #3498db;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  /* Button Styling */
  button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background-color: #2980b9;
    transform: scale(1.02);
  }
  
  button:active {
    transform: scale(0.98);
  }
  
  button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
  
  /* Form Styling */
  form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    
    max-width: 500px;
    margin: 0px auto;
  }
  
  form label {
    display: block;
    margin-bottom: 0px;
    color: #333;
    font-size: 14px;
  }
  
  form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  form input:focus, form select:focus {
    border-color: #3498db;
    outline: none;
    background-color: #f0f8ff;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
  }
  
  thead {
    background-color: #2c3e50;
    color: white;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f8f8f8;
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Card Styling */
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
  }
  
  .card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    body {
      font-size: 14px;
    }
  
    header {
      font-size: 20px;
    }
  
    .app-container {
      padding: 10px;
    }
  
    form {
      padding: 15px;
    }
  
    button {
      font-size: 12px;
      padding: 8px 15px;
    }
  
    table th, table td {
      padding: 10px;
    }
  }
  